C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex57\bin\Debug\net6.0\ex57.exe
C:\Users\user\Desktop\sem4\ex1\ex57\bin\Debug\net6.0\ex57.deps.json
C:\Users\user\Desktop\sem4\ex1\ex57\bin\Debug\net6.0\ex57.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex57\bin\Debug\net6.0\ex57.dll
C:\Users\user\Desktop\sem4\ex1\ex57\bin\Debug\net6.0\ex57.pdb
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.dll
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\refint\ex57.dll
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.pdb
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ex57.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex57\obj\Debug\net6.0\ref\ex57.dll
