C:\Users\user\Desktop\sem4\ex1\ex42\bin\Debug\net6.0\ex42.exe
C:\Users\user\Desktop\sem4\ex1\ex42\bin\Debug\net6.0\ex42.deps.json
C:\Users\user\Desktop\sem4\ex1\ex42\bin\Debug\net6.0\ex42.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex42\bin\Debug\net6.0\ex42.dll
C:\Users\user\Desktop\sem4\ex1\ex42\bin\Debug\net6.0\ex42.pdb
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.dll
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\refint\ex42.dll
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.pdb
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ex42.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex42\obj\Debug\net6.0\ref\ex42.dll
