C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex39\bin\Debug\net6.0\ex39.exe
C:\Users\user\Desktop\sem4\ex1\ex39\bin\Debug\net6.0\ex39.deps.json
C:\Users\user\Desktop\sem4\ex1\ex39\bin\Debug\net6.0\ex39.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex39\bin\Debug\net6.0\ex39.dll
C:\Users\user\Desktop\sem4\ex1\ex39\bin\Debug\net6.0\ex39.pdb
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.dll
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\refint\ex39.dll
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.pdb
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ex39.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex39\obj\Debug\net6.0\ref\ex39.dll
