C:\Users\user\Desktop\sem4\ex1\ex48\bin\Debug\net6.0\ex48.exe
C:\Users\user\Desktop\sem4\ex1\ex48\bin\Debug\net6.0\ex48.deps.json
C:\Users\user\Desktop\sem4\ex1\ex48\bin\Debug\net6.0\ex48.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex48\bin\Debug\net6.0\ex48.dll
C:\Users\user\Desktop\sem4\ex1\ex48\bin\Debug\net6.0\ex48.pdb
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.dll
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\refint\ex48.dll
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.pdb
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ex48.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex48\obj\Debug\net6.0\ref\ex48.dll
