C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex37\bin\Debug\net6.0\ex37.exe
C:\Users\user\Desktop\sem4\ex1\ex37\bin\Debug\net6.0\ex37.deps.json
C:\Users\user\Desktop\sem4\ex1\ex37\bin\Debug\net6.0\ex37.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex37\bin\Debug\net6.0\ex37.dll
C:\Users\user\Desktop\sem4\ex1\ex37\bin\Debug\net6.0\ex37.pdb
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.dll
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\refint\ex37.dll
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.pdb
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ex37.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex37\obj\Debug\net6.0\ref\ex37.dll
