C:\Users\user\Desktop\sem4\ex1\ex31\bin\Debug\net6.0\ex31.exe
C:\Users\user\Desktop\sem4\ex1\ex31\bin\Debug\net6.0\ex31.deps.json
C:\Users\user\Desktop\sem4\ex1\ex31\bin\Debug\net6.0\ex31.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex31\bin\Debug\net6.0\ex31.dll
C:\Users\user\Desktop\sem4\ex1\ex31\bin\Debug\net6.0\ex31.pdb
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.dll
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\refint\ex31.dll
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.pdb
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ex31.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex31\obj\Debug\net6.0\ref\ex31.dll
