C:\Users\user\Desktop\sem4\ex1\ex69\bin\Debug\net6.0\ex69.exe
C:\Users\user\Desktop\sem4\ex1\ex69\bin\Debug\net6.0\ex69.deps.json
C:\Users\user\Desktop\sem4\ex1\ex69\bin\Debug\net6.0\ex69.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex69\bin\Debug\net6.0\ex69.dll
C:\Users\user\Desktop\sem4\ex1\ex69\bin\Debug\net6.0\ex69.pdb
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.dll
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\refint\ex69.dll
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.pdb
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ex69.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex69\obj\Debug\net6.0\ref\ex69.dll
