C:\Users\user\Desktop\sem4\ex1\ex65\bin\Debug\net6.0\ex65.exe
C:\Users\user\Desktop\sem4\ex1\ex65\bin\Debug\net6.0\ex65.deps.json
C:\Users\user\Desktop\sem4\ex1\ex65\bin\Debug\net6.0\ex65.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex65\bin\Debug\net6.0\ex65.dll
C:\Users\user\Desktop\sem4\ex1\ex65\bin\Debug\net6.0\ex65.pdb
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.dll
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\refint\ex65.dll
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.pdb
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ex65.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex65\obj\Debug\net6.0\ref\ex65.dll
