C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.AssemblyInfo.cs
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem4\ex1\ex67\bin\Debug\net6.0\ex67.exe
C:\Users\user\Desktop\sem4\ex1\ex67\bin\Debug\net6.0\ex67.deps.json
C:\Users\user\Desktop\sem4\ex1\ex67\bin\Debug\net6.0\ex67.runtimeconfig.json
C:\Users\user\Desktop\sem4\ex1\ex67\bin\Debug\net6.0\ex67.dll
C:\Users\user\Desktop\sem4\ex1\ex67\bin\Debug\net6.0\ex67.pdb
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.dll
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\refint\ex67.dll
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.pdb
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ex67.genruntimeconfig.cache
C:\Users\user\Desktop\sem4\ex1\ex67\obj\Debug\net6.0\ref\ex67.dll
